Exception: STATUS_ACCESS_VIOLATION at rip=7FFB4FD7EDC3
rax=00000000C300E000 rbx=0000000A000003C0 rcx=000000000000081B
rdx=C300E0004481B000 rsi=0000000800024098 rdi=00000001800455E0
r8 =00000007FFFFC45C r9 =00000001800A4E30 r10=0000000800000000
r11=00000001004048EC r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC540 rsp=00000007FFFFC4B8
program=C:\Users\bbroo\CLionProjects\Spaghetti_Graveyard\MSYS\a.exe, pid 4765, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC540  7FFB4FD7EDC3 (4090360000000005, C0601C0000000080, 0001800A4E30, 1F2300000234) libsfml-graphics-2.dll+0x5EDC3
0007FFFFC540  000100404900 (000700000000, 000000000001, 0001800AD415, 000000000075) a.exe+0x4900
0007FFFFC5D0  000100403D3F (0001800AD449, 0007FFFFCE00, 0007FFFFC6FC, 0007FFFFC7E0) a.exe+0x3D3F
0007FFFFC6C0  00010040755D (44AEE00000000001, 000A00000013, 0001800455E0, 0007FFFFC7E0) a.exe+0x755D
0007FFFFC750  0001004076F9 (000000000080, 000000004000, 00000FDCBD18, 0BB8000007D0) a.exe+0x76F9
0007FFFFC7E0  00010040166F (000000000000, 000000000000, 000000000000, 0007FFFFCD30) a.exe+0x166F
0007FFFFCC40  0001004010A1 (0001800455E0, 000000000000, 000000000230, 000000000000) a.exe+0x10A1
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 a.exe
7FFB88970000 ntdll.dll
7FFB877B0000 KERNEL32.DLL
7FFB85D90000 KERNELBASE.dll
7FFB72A00000 csfml-graphics-2.dll
000180040000 msys-2.0.dll
7FFB82B00000 csfml-window-2.dll
7FFB72330000 libgcc_s_seh-1.dll
7FFB87E70000 msvcrt.dll
7FFB40FC0000 libstdc++-6.dll
7FFB7CD90000 libsfml-system-2.dll
7FFB61830000 libsfml-window-2.dll
7FFB4FD20000 libsfml-graphics-2.dll
7FFB88020000 ADVAPI32.dll
7FFB87350000 sechost.dll
7FFB878E0000 RPCRT4.dll
7FFB880D0000 GDI32.dll
7FFB862A0000 win32u.dll
7FFB864C0000 gdi32full.dll
7FFB86200000 msvcp_win.dll
7FFB865E0000 ucrtbase.dll
7FFB87400000 USER32.dll
7FFB7C990000 WINMM.dll
7FFB4F610000 libfreetype-6.dll
7FFB74730000 libwinpthread-1.dll
7FFB1C8B0000 OPENGL32.dll
7FFB87AC0000 combase.dll
7FFB73C30000 libbz2-1.dll
7FFB73150000 libbrotlidec.dll
7FFB5D850000 libpng16-16.dll
7FFB61800000 zlib1.dll
7FFB5D770000 libbrotlicommon.dll
7FFB48B60000 GLU32.dll
7FFB82E70000 dxcore.dll
7FFB4E630000 libharfbuzz-0.dll
7FFB5BA00000 libgraphite2.dll
7FFB5B9B0000 libintl-8.dll
7FFB49D70000 libiconv-2.dll
7FFB56260000 USP10.dll
7FFB492C0000 libglib-2.0-0.dll
7FFB87130000 ole32.dll
7FFB88100000 SHELL32.dll
7FFB870B0000 WS2_32.dll
7FFB53690000 libpcre2-8-0.dll
7FFB854D0000 CRYPTBASE.DLL
7FFB86440000 bcryptPrimitives.dll
7FFB87770000 IMM32.DLL
7FFB82D60000 uxtheme.dll
7FFB86F40000 MSCTF.dll
7FFB7FCB0000 directxdatabasehelper.dll
7FFB84D70000 kernel.appcore.dll
7FFB87A00000 clbcatq.dll
7FFB74010000 atig6pxx.dll
7FFAD3040000 atio6axx.dll
7FFB869C0000 SETUPAPI.dll
7FFB7C790000 VERSION.dll
7FFB82FD0000 dwmapi.dll
7FFB85A30000 DEVOBJ.dll
7FFB859E0000 cfgmgr32.dll
7FFB85D20000 WINTRUST.dll
7FFB862D0000 CRYPT32.dll
7FFB85510000 MSASN1.dll
7FFB856A0000 BCrypt.dll
7FFB5B960000 dinput8.dll
7FFB5C270000 inputhost.dll
7FFB82680000 CoreMessaging.dll
7FFB84550000 HID.DLL
7FFB84D90000 ntmarta.dll
7FFB86870000 OLEAUT32.dll
7FFB748F0000 textinputframework.dll
