Exception: STATUS_ACCESS_VIOLATION at rip=00010040347A
rax=00006FFFFFFAFE78 rbx=00000007FFFFC710 rcx=0000000000000000
rdx=00006FFFFFFB0010 rsi=0000000800024098 rdi=00000001800455E0
r8 =00006FFFFFFB0000 r9 =0000000000000000 r10=0000000800000000
r11=0000000100403084 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC660 rsp=00000007FFFFC620
program=C:\Users\bbroo\CLionProjects\Spaghetti_Graveyard\MSYS\a.exe, pid 412, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC660  00010040347A (00000000000A, 0007FFFFC6FC, 0001800AD449, 0007FFFFCE00) a.exe+0x347A
0007FFFFC6C0  000100403A56 (7FFB47AF229C, 0000000001E0, 000000000000, 000000000000) a.exe+0x3A56
0007FFFFC740  00010040275C (D8841D5000000006, 000000000000, 000100000000, 4CCF0000442D) a.exe+0x275C
0007FFFFC7E0  000100401526 (000000000000, 000000000000, 000000000000, 0007FFFFCD30) a.exe+0x1526
0007FFFFCC40  0001004010A1 (0001800455E0, 000000000000, 000000000284, 000000000000) a.exe+0x10A1
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 a.exe
7FFB88970000 ntdll.dll
7FFB877B0000 KERNEL32.DLL
7FFB85D90000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFB82B00000 csfml-window-2.dll
7FFB87E70000 msvcrt.dll
7FFB75090000 libgcc_s_seh-1.dll
7FFB479C0000 libstdc++-6.dll
7FFB80C90000 libsfml-system-2.dll
7FFB72A00000 csfml-graphics-2.dll
7FFB71BE0000 libsfml-window-2.dll
7FFB88020000 ADVAPI32.dll
7FFB87350000 sechost.dll
7FFB878E0000 RPCRT4.dll
7FFB880D0000 GDI32.dll
7FFB862A0000 win32u.dll
7FFB77420000 libwinpthread-1.dll
7FFB864C0000 gdi32full.dll
7FFB86200000 msvcp_win.dll
7FFB865E0000 ucrtbase.dll
7FFB87400000 USER32.dll
7FFB1C8B0000 OPENGL32.dll
7FFB87AC0000 combase.dll
7FFB7C990000 WINMM.dll
7FFB48B60000 GLU32.dll
7FFB50190000 libsfml-graphics-2.dll
7FFB500C0000 libfreetype-6.dll
7FFB82E70000 dxcore.dll
7FFB767E0000 libbz2-1.dll
7FFB75070000 libbrotlidec.dll
7FFB5D2E0000 libpng16-16.dll
7FFB5FBD0000 zlib1.dll
7FFB5D920000 libbrotlicommon.dll
7FFB45FA0000 libharfbuzz-0.dll
7FFB5D770000 libgraphite2.dll
7FFB56260000 USP10.dll
7FFB5D160000 libintl-8.dll
7FFB455C0000 libiconv-2.dll
7FFB44110000 libglib-2.0-0.dll
7FFB87130000 ole32.dll
7FFB88100000 SHELL32.dll
7FFB870B0000 WS2_32.dll
7FFB5B970000 libpcre2-8-0.dll
7FFB854D0000 CRYPTBASE.DLL
7FFB86440000 bcryptPrimitives.dll
7FFB87770000 IMM32.DLL
7FFB82D60000 uxtheme.dll
7FFB86F40000 MSCTF.dll
7FFB7FCB0000 directxdatabasehelper.dll
7FFB84D70000 kernel.appcore.dll
7FFB87A00000 clbcatq.dll
7FFB74010000 atig6pxx.dll
7FFAD3040000 atio6axx.dll
7FFB869C0000 SETUPAPI.dll
7FFB7C790000 VERSION.dll
7FFB82FD0000 dwmapi.dll
7FFB85A30000 DEVOBJ.dll
7FFB859E0000 cfgmgr32.dll
7FFB85D20000 WINTRUST.dll
7FFB862D0000 CRYPT32.dll
7FFB85510000 MSASN1.dll
7FFB856A0000 BCrypt.dll
7FFB5C1B0000 dinput8.dll
7FFB5C270000 inputhost.dll
7FFB82680000 CoreMessaging.dll
7FFB84550000 HID.DLL
7FFB84D90000 ntmarta.dll
7FFB86870000 OLEAUT32.dll
7FFB748F0000 textinputframework.dll
