Stack trace:
Frame         Function      Args
0001FFFFFFFF  00018005FE6E (0001802AD6DE, 000180269B81, 00000000FD78, 0007FFFFABA0) msys-2.0.dll+0x1FE6E
0001FFFFFFFF  0001800467D9 (000100000040, 000000000000, 0001FFFF0000, 0007FFFFFFFF) msys-2.0.dll+0x67D9
0001FFFFFFFF  000180046812 (0007FFFFBC60, 0000000003F0, 00000000FD78, 000000000006) msys-2.0.dll+0x6812
0001FFFFFFFF  00018017D6C5 (7FFBC3306110, 000000000000, 00000000FD78, 000000000006) msys-2.0.dll+0x13D6C5
0007FFFFC330  00018009C9CA (000000000000, 000000000000, 0000000003F0, 000001090562) msys-2.0.dll+0x5C9CA
000000000000  00018015074D (000180171D80, 7FFBC17514D4, 000000070000, 0000000000A1) msys-2.0.dll+0x11074D
000000000000  0001800FC7E7 (00018021BDD7, FFFFFFFF00000000, 000000000000, 000000000002) msys-2.0.dll+0xBC7E7
000000000000  000180171440 (000000000000, 0000012FF220, 7FFBC3307D01, 000000000000) msys-2.0.dll+0x131440
000000000000  0001800CF3FF (7FFBC330A130, 7FFBC3311980, 7FFBC3311980, 000000000001) msys-2.0.dll+0x8F3FF
0007FFFFC760  0001800465B4 (0001800455E0, 0007FFFFC760, 000000000000, 000000000000) msys-2.0.dll+0x65B4
0007FFFFC760  00018004675F (7FFB982561C3, 014C00004200, 00420000001C, 000A000003C0) msys-2.0.dll+0x675F
0007FFFFC760  0001801AE326 (7FFBC330A76E, 0400FFFFAEB0, 000100000000, 000180046730) msys-2.0.dll+0x16E326
0007FFFFC760  000180046743 (C204000044982000, 000017011F00, 0007FFFFC74C, 0001800455E0) msys-2.0.dll+0x6743
0007FFFFC760  000180192F9B (C204000044982000, 000017011F00, 0007FFFFC74C, 0001800455E0) msys-2.0.dll+0x152F9B
0007FFFFC760  00010040BEAA (000100000000, 431DFFEDE2DB, 0007FFFFC9D0, 0BB8000007D0) a.exe+0xBEAA
0007FFFFC7F0  000100401714 (000000000000, 000000000000, 000000000000, 0007FFFFCD30) a.exe+0x1714
0007FFFFCC40  0001004012C7 (0001800455E0, 000000000000, 000000000254, 000000000000) a.exe+0x12C7
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 a.exe
7FFBC42B0000 ntdll.dll
7FFBC3A20000 KERNEL32.DLL
7FFBC1780000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFB98250000 csfml-graphics-2.dll
7FFB982E0000 csfml-window-2.dll
7FFBC31E0000 msvcrt.dll
7FFB40DB0000 libstdc++-6.dll
7FFB94DF0000 libgcc_s_seh-1.dll
7FFB96560000 libsfml-system-2.dll
7FFB68360000 libsfml-graphics-2.dll
7FFB8A830000 libsfml-window-2.dll
7FFBC3BA0000 ADVAPI32.dll
7FFBC3AF0000 sechost.dll
7FFBC2BA0000 RPCRT4.dll
7FFBC2D70000 GDI32.dll
7FFBC1750000 win32u.dll
7FFBC1EF0000 gdi32full.dll
7FFBC1E50000 msvcp_win.dll
7FFBC1630000 ucrtbase.dll
7FFBC32F0000 USER32.dll
7FFBBA490000 WINMM.dll
7FFB62A20000 libfreetype-6.dll
7FFB93200000 libwinpthread-1.dll
7FFB92AE0000 libbz2-1.dll
7FFB92850000 libbrotlidec.dll
7FFB94AE0000 OPENGL32.dll
7FFBC2DA0000 combase.dll
7FFB7E740000 libpng16-16.dll
7FFB85420000 zlib1.dll
7FFB49AB0000 libharfbuzz-0.dll
7FFB81CA0000 libbrotlicommon.dll
7FFB997B0000 GLU32.dll
7FFB94AC0000 USP10.dll
7FFB7F0F0000 libgraphite2.dll
7FFB7D140000 libintl-8.dll
7FFBBE780000 dxcore.dll
7FFB4BAE0000 libiconv-2.dll
7FFB40C40000 libglib-2.0-0.dll
7FFBC2160000 ole32.dll
7FFBC2340000 SHELL32.dll
7FFBC2CF0000 WS2_32.dll
7FFB778F0000 libpcre2-8-0.dll
7FFBC0D60000 CRYPTBASE.DLL
7FFBC1B30000 bcryptPrimitives.dll
7FFBC2300000 IMM32.DLL
7FFBBE670000 uxtheme.dll
7FFBC2010000 MSCTF.dll
7FFBB6380000 directxdatabasehelper.dll
7FFBC0640000 kernel.appcore.dll
7FFBC3C50000 clbcatq.dll
7FFBB55C0000 atig6pxx.dll
7FFADF650000 atio6axx.dll
7FFBC35A0000 SETUPAPI.dll
7FFBB7180000 VERSION.dll
7FFBB1FC0000 amdihk64.dll
7FFBC34A0000 SHLWAPI.dll
7FFBBE8D0000 dwmapi.dll
7FFBC1270000 DEVOBJ.dll
7FFBC12A0000 cfgmgr32.dll
7FFBC1DE0000 WINTRUST.dll
7FFBC1BB0000 CRYPT32.dll
7FFBC0DA0000 MSASN1.dll
7FFBC0F70000 BCrypt.dll
7FFB79A60000 dinput8.dll
7FFBAB360000 inputhost.dll
7FFBBD740000 CoreMessaging.dll
7FFBBFE40000 HID.DLL
7FFBC0660000 ntmarta.dll
7FFBC3EC0000 OLEAUT32.dll
7FFBAB210000 textinputframework.dll
7FFBB4AC0000 CoreUIComponents.dll
7FFBBF400000 wintypes.dll
