Exception: STATUS_ACCESS_VIOLATION at rip=00010040383A
rax=00006FFFFFFAFE78 rbx=0000000A000003C0 rcx=0000000000000000
rdx=00006FFFFFFB0010 rsi=0000000800024098 rdi=00000001800455E0
r8 =00006FFFFFFB0000 r9 =0000000000000000 r10=0000000800000000
r11=0000000100403444 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBB0
program=C:\Users\bbroo\CLionProjects\Spaghetti_Graveyard\MSYS\a.exe, pid 2391, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  00010040383A (000000000000, 0007FFFFC964, 0001800A4E30, 0007FFFFCD30) a.exe+0x383A
0007FFFFCC40  000100401B18 (0001800455E0, 000000000000, 000000000230, 000000000000) a.exe+0x1B18
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 a.exe
7FFB88970000 ntdll.dll
7FFB877B0000 KERNEL32.DLL
7FFB85D90000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFB7CB80000 csfml-window-2.dll
7FFB87E70000 msvcrt.dll
7FFB76770000 libgcc_s_seh-1.dll
7FFB44050000 libstdc++-6.dll
7FFB7CAB0000 libsfml-system-2.dll
7FFB731F0000 libsfml-window-2.dll
7FFB88020000 ADVAPI32.dll
7FFB87350000 sechost.dll
7FFB878E0000 RPCRT4.dll
7FFB77420000 libwinpthread-1.dll
7FFB880D0000 GDI32.dll
7FFB862A0000 win32u.dll
7FFB864C0000 gdi32full.dll
7FFB86200000 msvcp_win.dll
7FFB865E0000 ucrtbase.dll
7FFB87400000 USER32.dll
7FFB73120000 csfml-graphics-2.dll
7FFB7C990000 WINMM.dll
7FFB1C8B0000 OPENGL32.dll
7FFB87AC0000 combase.dll
7FFB48B60000 GLU32.dll
7FFB500C0000 libsfml-graphics-2.dll
7FFB82E70000 dxcore.dll
7FFB4FE00000 libfreetype-6.dll
7FFB74BB0000 libbrotlidec.dll
7FFB767E0000 libbz2-1.dll
7FFB730F0000 zlib1.dll
7FFB72F00000 libpng16-16.dll
7FFB45FA0000 libharfbuzz-0.dll
7FFB72A00000 libbrotlicommon.dll
7FFB721E0000 libgraphite2.dll
7FFB56260000 USP10.dll
7FFB721B0000 libintl-8.dll
7FFB45570000 libglib-2.0-0.dll
7FFB40B90000 libiconv-2.dll
7FFB87130000 ole32.dll
7FFB88100000 SHELL32.dll
7FFB870B0000 WS2_32.dll
7FFB5D2C0000 libpcre2-8-0.dll
7FFB854D0000 CRYPTBASE.DLL
7FFB86440000 bcryptPrimitives.dll
7FFB87770000 IMM32.DLL
